C:\Users\radif\source\repos\7.2\7.2\bin\Debug\net6.0\7.2.exe
C:\Users\radif\source\repos\7.2\7.2\bin\Debug\net6.0\7.2.deps.json
C:\Users\radif\source\repos\7.2\7.2\bin\Debug\net6.0\7.2.runtimeconfig.json
C:\Users\radif\source\repos\7.2\7.2\bin\Debug\net6.0\7.2.dll
C:\Users\radif\source\repos\7.2\7.2\bin\Debug\net6.0\7.2.pdb
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.csproj.AssemblyReference.cache
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.AssemblyInfoInputs.cache
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.AssemblyInfo.cs
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.csproj.CoreCompileInputs.cache
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.dll
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\refint\7.2.dll
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.pdb
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\7.2.genruntimeconfig.cache
C:\Users\radif\source\repos\7.2\7.2\obj\Debug\net6.0\ref\7.2.dll
