# objectOrientedProgramming

ClockTaskSln/: ClockTaskSln.sln
ClockTaskSln/ClockTask/: Clock.cs  Counter.cs  Program.cs
ClockTaskSln/ClockTest/: ClockUnitTest.cs
ClockTaskSln/CounterTest/: CounterTest.csproj  CounterUnitTest.cs
SwinburneAdventureSln/: SwinburneAdventureSln.sln
SwinburneAdventureSln/BagTest/: BagUnitTest.cs
SwinburneAdventureSln/CommandProcessorTest/: CommandProcessorTest.csproj  CommandProcessorUnitTest.cs
SwinburneAdventureSln/DirectionTest/: DirectionUnitTest.cs
SwinburneAdventureSln/IdentifiableObjectTest/: IdentifiableObjectTest.cs
SwinburneAdventureSln/InventoryTest/: InventoryUnitTest.cs
SwinburneAdventureSln/ItemTest/: ItemUnitTest.cs
SwinburneAdventureSln/LocationTest/: LocationUnitTest.cs
SwinburneAdventureSln/LookUpCommandTest/: LookUpCommandUnitTest.cs
SwinburneAdventureSln/MoveCommandTest/: MoveCommandUnitTest.cs
SwinburneAdventureSln/PathTest/: PathUnitTest.cs
SwinburneAdventureSln/PlayerTest/: PlayerUnitTest.cs
SwinburneAdventureSln/SwinburneAdventure/: Bag.cs  Command.cs  CommandProcessor.cs  Direction.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookupCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs
copy7.2/: 7.2.sln
copy7.2/7.2/: 7.2.csproj  Bag.cs  Command.cs  CommandProcessor.cs  Direction.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs
copy7.2/TestMoveCommand/: TestMoveCommand.csproj  UnitTest1.cs
copy7.2/TestPath/: PathTest.cs  TestPath.csproj
shag/: 000-code.cs  001-code.cs  002-code.cs  003-code.cs  004-code.cs  005-code.cs
task1.1/: 1.1P - Preparing for OOP Answer Sheet.docx  ~$1P - Preparing for OOP Answer Sheet.docx
task1.2/: HelloWorld.sln
task1.2/task1.2/: Message.cs  Program.cs  hello_world.csproj
task1.3/: 1.3P_-_C_Reference_Sheet-converted.docx
task11.1/: main.py
task2.1/: Counter.cs  Program.cs  task2.1.csproj  task2.1.sln
task2.2/: Program.cs  Shape.cs  \.cs  task2.2.csproj  task2.2.sln
task2.3/: IdentifiableObject.cs  redone.csproj  redone.sln
task2.3/IdentifiableObjectTests/: IdentifiableObjectTests.csproj  UnitTest1.cs
task3.1/3.1P Resources/: 3.1P - Answers.docx  ~$1P - Answers.docx
task3.2/: Drawing.cs  Program.cs  Shape.cs  task3.2.csproj  task3.2.sln
task3.2/lib/: SplashKit.cs
task3.3/: Clock.cs  Clock.csproj  Clock.sln  ClockTask.sln  Counter.cs  Program.cs
task3.3/ClockTest/: ClockTest.cs  ClockTest.csproj
task3.3/CounterTest/: CounterTest.cs  CounterTest.csproj
task4.1/: Drawing.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  task4.1.csproj  task4.1.sln
task4.2/: Program.cs  task4.2.csproj  task4.2.sln
task8.1/: task2.docx
trash/: dotnet-uninstall-pkgs.sh
tute2/: Program.cs  tute2.sln
