<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>task3._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClockTest\ClockTest.cs" />
    <Compile Remove="ClockTest\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="ClockTest\obj\Debug\net5.0\ClockTest.AssemblyInfo.cs" />
    <Compile Remove="ClockTest\ClockTest.cs" />
    <Compile Remove="ClockTest\ClockTest.cs" />
    <Compile Remove="CounterTest\CounterTest.cs" />
    <Compile Remove="CounterTest\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="CounterTest\obj\Debug\net5.0\CounterTest.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClockTest\obj\ClockTest.csproj.nuget.g.props" />
    <None Remove="ClockTest\obj\ClockTest.csproj.nuget.g.targets" />
    <None Remove="ClockTest\obj\project.nuget.cache" />
    <None Remove="ClockTest\obj\ClockTest.csproj.nuget.dgspec.json" />
    <None Remove="ClockTest\obj\project.assets.json" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.AssemblyReference.cache" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.assets.cache" />
    <None Remove="ClockTest\obj\Debug\netcoreapp3.1\ClockTest.csproj.AssemblyReference.cache" />
    <None Remove="ClockTest\obj\Debug\netcoreapp3.1\ClockTest.assets.cache" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\testhost.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\nunit.framework.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Clock.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Clock.pdb" />
    <None Remove="ClockTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb" />
    <None Remove="ClockTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\nunit.engine.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\Clock.runtimeconfig.dev.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\Clock.deps.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\Clock.runtimeconfig.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\nunit.engine.api.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ClockTest.deps.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\ClockTest.runtimeconfig.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\ClockTest.runtimeconfig.dev.json" />
    <None Remove="ClockTest\bin\Debug\net5.0\ClockTest.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ref\ClockTest.dll" />
    <None Remove="ClockTest\bin\Debug\net5.0\ClockTest.pdb" />
    <None Remove="ClockTest\bin\Debug\net5.0\nunit_random_seed.tmp" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.AssemblyReference.cache" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.AssemblyInfoInputs.cache" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.CoreCompileInputs.cache" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.dll" />
    <None Remove="ClockTest\obj\Debug\net5.0\ref\ClockTest.dll" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.pdb" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.CopyComplete" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.genruntimeconfig.cache" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.FileListAbsolute.txt" />
    <None Remove="ClockTest\obj\Debug\net5.0\ClockTest.csproj.AssemblyReference.cache" />
    <None Remove="CounterTest\obj\CounterTest.csproj.nuget.g.props" />
    <None Remove="CounterTest\obj\project.nuget.cache" />
    <None Remove="CounterTest\obj\project.assets.json" />
    <None Remove="CounterTest\obj\CounterTest.csproj.nuget.dgspec.json" />
    <None Remove="CounterTest\obj\CounterTest.csproj.nuget.g.targets" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.assets.cache" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.csproj.AssemblyReference.cache" />
    <None Remove="CounterTest\obj\project.nuget.cache" />
    <None Remove="CounterTest\obj\CounterTest.csproj.nuget.dgspec.json" />
    <None Remove="CounterTest\obj\CounterTest.csproj.nuget.dgspec.json" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.csproj.FileListAbsolute.txt" />
    <None Remove="CounterTest\obj\project.nuget.cache" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ClockTest.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\testhost.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ClockTest.runtimeconfig.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\ClockTest.runtimeconfig.dev.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\Clock.pdb" />
    <None Remove="CounterTest\bin\Debug\net5.0\Clock.runtimeconfig.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\ClockTest.pdb" />
    <None Remove="CounterTest\bin\Debug\net5.0\ClockTest.deps.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\CounterTest.runtimeconfig.dev.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\CounterTest.deps.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\nunit.framework.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Clock.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\nunit.engine.api.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\CounterTest.pdb" />
    <None Remove="CounterTest\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\CounterTest.runtimeconfig.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\nunit.engine.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\Clock.deps.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\Clock.runtimeconfig.dev.json" />
    <None Remove="CounterTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb" />
    <None Remove="CounterTest\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\CounterTest.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ref\CounterTest.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CounterTest\bin\Debug\net5.0\nunit_random_seed.tmp" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.genruntimeconfig.cache" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.csproj.CoreCompileInputs.cache" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.pdb" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.AssemblyInfoInputs.cache" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.csproj.CopyComplete" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.dll" />
    <None Remove="CounterTest\obj\Debug\net5.0\ref\CounterTest.dll" />
    <None Remove="CounterTest\obj\Debug\net5.0\CounterTest.csproj.AssemblyReference.cache" />
  </ItemGroup>
</Project>
